{
  "MySettings": {
    // "LogPath": "E:/Work/SourceControl/SmartPolicyModules/Smart Policy API/CoreWebApi/Logs/", 
    "LogPath": "E:\\Work\\SourceControl\\SmartPolicyModules\\Smart Policy API\\CoreWebApi\\Logs\\",
    "RootPath": "E:/Work/SourceControl/SmartPolicyModules/Smart Policy API/CoreWebApi/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=192.168.87.5\\ITL-DRC,1433;Database=dbSmartPolicy;User id=demodb; password=itl@2022;Trusted_Connection=False;MultipleActiveResultSets=False",
  //  "Con_OnlineCollection": "Server=192.168.87.5\\ITL-DRC,1433;Database=dbOnlineCollection;User id=demodb; password=itl@2022;Trusted_Connection=False;MultipleActiveResultSets=False"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.87.5\\ITL-DRC,1433;Database=dbSmartPolicy;User id=demodb; password=itl@2022;Trusted_Connection=False;MultipleActiveResultSets=False",
    "Con_OnlineCollection": "Server=192.168.87.5\\ITL-DRC,1433;Database=dbOnlineCollection;User id=demodb; password=itl@2022;Trusted_Connection=False;MultipleActiveResultSets=False",
    "Con_EmbedInsurance": "Server=192.168.87.5\\ITL-DRC,1433;Database=dbEmbedInsurance;User id=demodb; password=itl@2022;Trusted_Connection=False;MultipleActiveResultSets=False"
  },
  "ConnectionStrings1": {
    "DefaultConnection": "Server=192.168.87.2\\ITL-DRC,1433;Database=dbSmartPolicy;User id=sa; password=itl@123;Trusted_Connection=False;MultipleActiveResultSets=False",
    "Con_OnlineCollection": "Server=192.168.87.2\\ITL-DRC,1433;Database=dbOnlineCollection;User id=sa; password=itl@123;Trusted_Connection=False;MultipleActiveResultSets=False",
    "Con_EmbedInsurance": "Server=192.168.87.2\\ITL-DRC,1433;Database=dbEmbedInsurance;User id=demodb; password=itl@2022;Trusted_Connection=False;MultipleActiveResultSets=False"
  },
  "AppSettings": {
    "ApiKey": "002017",
    "AppType": "BISO",
    "Institution": "BIMASOKONI",
    "ApiUrl": "https://apps.itl.co.tz/appsrvs/cci_input_channel.ashx",
    "SPTokenEndpoint": "https://apps.itl.co.tz/smartxpayments/api/SmartPayAuth/token",
    "SPCreateLinkEndpoint": "https://apps.itl.co.tz/smartxpayments/api/SmartPayLink/create",
    "SpayParms": [
      {
        "insurer": "2",
        "key": "u8s7r2f5w1t3g6a9h0j4l1p5o3b2n6m8d7q2e9y4z0x1v3ck8i7j4l1p56m8d7",
        "serviceId": "3024",
        "serviceType": "2"
      },
      {
        "insurer": "24",
        "key": "u8s7r2f5w1t3g6a9h0j4l1p5o3b2n6m8d7q2e9y4z0x1v3ck8i7j4l1p56m8d7",
        "serviceId": "3024",
        "serviceType": "2"
      }
    ]
  }
}